{
  "name": "aixinwu-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "type": "module",
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.4",
    "@apollo/client": "^3.9.5",
    "@svgr/webpack": "^8.1.0",
    "antd": "^5.14.0",
    "graphql": "^16.8.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-responsive": "^9.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "sass": "^1.70.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.4",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
